<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .nav{
            width: 100%;
            max-width: 1200px;
            height: 72px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 100px;
        }
        .menu{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        .download{
            display: flex;
            gap: 24px;
        }
        .heading{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin-left: -600px;
            left: 50%;
            width: 100%;
            max-width: 1200px;
            height: 276px;
            gap: 32px;
        }
        .title{
            font-size: 72px;
            font-weight: 800;
            line-height: 98px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .button {
      background-color: #8C30F5;
      color: white;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12 32 12 32;
        }
        .heading2{
            display: flex;
            align-items: flex-end;
            justify-content: center;
            width: 100%;
            max-width: 1440px;
            height: 324px;
            position: absolute;
            bottom: 50%;
            margin-bottom: -460px;
        }
        .shape{
          width: 1440px;  
          height: 171px;
        
          overflow: hidden;
        }
        .circle{
            background: #D6B1FF;
            border-radius: 50%;
            width: 1200px;
            height: 1200px;
            margin-left: 2cm;
        }
        .phone{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="menu">
                <img src="images/logo.png" alt=""class="logo">
                    <div style="font-family: Arial, Helvetica, sans-serif;">About</div>
                    <div style="font-family: Arial, Helvetica, sans-serif;">Products</div>
                    <div style="font-family: Arial, Helvetica, sans-serif;">Pricing</div>
                    <div style="font-family: Arial, Helvetica, sans-serif;">Blog</div>
                    <div style="font-family: Arial, Helvetica, sans-serif;">Jobs</div>
                    <div style="font-family: Arial, Helvetica, sans-serif;">More</div>
            </div>
            <div class="download">
                <img src="images/Layer 2.png" alt="" class="layer2" style="width: 135px; height: 40px;">
                <img src="images/App Store Badge.png" alt="" class="App Store Badge" style="width: 135px; height: 40px;">
            </div>
            </div>
        </nav>
    </div>
    <div class="heading">
        <div class="title">Track your product sales from anywhere, anytime.</div>
        <div class="button" style="font-family: Arial, Helvetica, sans-serif;">Start selling</div>
    </div>
    <div class="heading2">
        <div class="shape">
            <div class="circle"></div>
        </div>
        <img src="images/iPhone X.png" alt="iPhone X" style="width: 280px; height: 320px;" class="phone">
        
    </div>

</body>
</html>